INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK,{TA_NULL,0,tracer_task,TMIN_APP_TPRI + 2,STACK_SIZE,NULL});
CRE_CYC(CYC_TRACER,{TA_NULL,{TNFY_ACTTSK,TRACER_TASK},10 * 1000,1 * 1000});
}

ATT_MOD("app.o");
ATT_MOD("Walker.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("LineTracer.o");
ATT_MOD("");
